../Core/Inc/uros/uros_init.cpp:48:6:void uros_init()	2
../Core/Inc/uros/uros_init.cpp:70:6:void uros_agent_status_check()	6
../Core/Inc/uros/uros_init.cpp:92:6:void handle_state_agent_waiting()	2
../Core/Inc/uros/uros_init.cpp:95:6:void handle_state_agent_available()	1
../Core/Inc/uros/uros_init.cpp:100:6:void handle_state_agent_connected()	3
../Core/Inc/uros/uros_init.cpp:111:6:void handle_state_agent_trying()	3
../Core/Inc/uros/uros_init.cpp:123:6:void handle_state_agent_disconnected()	1
../Core/Inc/uros/uros_init.cpp:129:6:void uros_create_entities()	1
../Core/Inc/uros/uros_init.cpp:216:6:void uros_destroy_entities()	1
../Core/Inc/uros/uros_init.cpp:238:6:void cmd_vel_sub_cb(const void*)	2
../Core/Inc/uros/uros_init.cpp:293:6:void update_pose(float, float, float, float, float, float)	1
../Core/Inc/uros/uros_init.cpp:303:6:void pose_pub_timer_cb(rcl_timer_t*, int64_t)	1
../Core/Inc/uros/uros_init.cpp:314:6:void cmd_arm_sub_cb(const void*)	3
