../Core/Inc/uros/uros_init.cpp:48:6:void uros_init()	2
../Core/Inc/uros/uros_init.cpp:70:6:void uros_agent_status_check()	6
../Core/Inc/uros/uros_init.cpp:92:6:void handle_state_agent_waiting()	2
../Core/Inc/uros/uros_init.cpp:95:6:void handle_state_agent_available()	2
../Core/Inc/uros/uros_init.cpp:104:6:void handle_state_agent_connected()	4
../Core/Inc/uros/uros_init.cpp:121:6:void handle_state_agent_trying()	3
../Core/Inc/uros/uros_init.cpp:133:6:void handle_state_agent_disconnected()	1
../Core/Inc/uros/uros_init.cpp:140:6:void uros_create_entities()	1
../Core/Inc/uros/uros_init.cpp:238:6:void uros_destroy_entities()	1
../Core/Inc/uros/uros_init.cpp:260:6:void cmd_vel_sub_cb(const void*)	2
../Core/Inc/uros/uros_init.cpp:315:6:void update_pose(float, float, float, float, float, float)	1
../Core/Inc/uros/uros_init.cpp:331:6:void pose_pub_timer_cb(rcl_timer_t*, int64_t)	2
../Core/Inc/uros/uros_init.cpp:345:6:void cmd_arm_sub_cb(const void*)	3
