../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_I2C1_Init	2
../Core/Src/main.c:322:13:MX_TIM1_Init	3
../Core/Src/main.c:372:13:MX_TIM2_Init	3
../Core/Src/main.c:421:13:MX_TIM3_Init	3
../Core/Src/main.c:470:13:MX_TIM4_Init	3
../Core/Src/main.c:519:13:MX_TIM5_Init	4
../Core/Src/main.c:564:13:MX_TIM8_Init	8
../Core/Src/main.c:641:13:MX_USART2_UART_Init	2
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:759:13:StartDefaultTask	1
../Core/Src/main.c:778:13:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:796:6:Error_Handler	1
